        /* body {
            background: url('background/1.avif') no-repeat center center fixed;
            background-size: cover;
            color: #ff1493;
            font-family: Arial, sans-serif;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        } */

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body, html {
            width: 100%;
            height: 100%;
            scroll-behavior: smooth;
            overflow-x: hidden;
            background-color: #2e2e2e;
        }

        .page.three.banner {
            background: #f5d3ca;
            padding: 20px;
            border-radius: 0px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            width: 100%;
            position: relative;
            z-index: 2;
        }

        .banner h1{
            color: #ffe9cd;
            margin-block-start: 0.67em;
            margin-block-end: 0.67em;
            justify-self: center;
        }

        button {
            background-color: #c6758f55;
            color: #fff9f4;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
            margin-top: 10px;
        }

        button:hover {
            background-color: #e77258a0;
            transform: scale(1.05);
            animation:  bounce 0.3s ease;
        }

        @keyframes bounce {
        0%   { transform: scale(1); }
        50%  { transform: scale(1.1); }
        100% { transform: scale(1.05); }
        }
        
        @keyframes glow {
            0% { box-shadow: 0 0 5px #ff1493; }
            50% { box-shadow: 0 0 20px #ff66b2; }
            100% { box-shadow: 0 0 5px #ff1493; }
        }
        
        .slideshow-container {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin: 80px auto 20px 0px;
            width: 100%; 
            padding-left: 20px; 
        }

        .other-slideshow-container {
            display: flex;
            justify-content: center;
            gap: 10px;
            width: 100%;
            padding-left: 20px;
        }

        .third-slideshow-container {
            display: flex;
            justify-content: center; 
            gap: 10px;
            margin: 40px auto 20px;
            width: 100%; 
            padding-left: 20px; 
        }

        .slide img {
            width: 100px;
            height: 100px;
            border-radius: 10px;
            transition: .2s linear;
        }

        .slide img:hover{
            border: 1px solid #ccc;
            transform: scale(1.1);
        }

        .video-container {
            display: flex;
            justify-content: center;
            gap: 40px;
            margin-top: 80px;
            flex-wrap: wrap; 
        }
        
        .video-container video {
            width: 45%;
            max-width: 600px;
            border-radius: 12px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
        }

        #fireworksCanvas {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 0;
        }

        .page.one{
            background-color: #f8f4f0;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            position: relative;
        }

        .background {
            background-color: #e2a7a7; 
            background-size: cover;
            top: 0;
            display: flex;
            align-items: center;
            flex-direction: column;
            width: 50%;
            height: 100%;
            left: 0;
            bottom: 0;
            position: absolute;
            display: flex;
            justify-content: center; /* horizontal centering */
            align-items: center;  
        }
        
        .background-image {
            position: absolute;
            top: 0;
            right: 0;
            width: 50%;
            height: 100%;
            overflow: hidden;
        }

        .background-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }
        
        .background-text {
            color: #FFF0DC;
            text-align: center;
            padding: 0 2vw;
        }
        
        .background-text h1 {
            margin-top: 0;
            margin-bottom: 0;
            font-size: 4.5vw;
            line-height: 1.05em;
            font-weight: 300;
            text-align: center;
        }
        
        .background-text p {
            font-size: 1.1em;
            line-height: 1.4em;
            font-weight: 300;
            padding: 5px;
        }

        .stage-heading {
            margin-top: 0;
            margin-bottom: 0;
            font-family: 'IBM Plex Sans', sans-serif;
            font-size: 7.4vw;
            line-height: 1.05em;
            font-weight: 300;
        }

        .page.two {
            background-color: #e2a7a7;
            /* ffd9cf5d */
            /* background: url('background/1.avif') no-repeat center center fixed; */
            /* top: 0;
            display: grid; */
            background-size: cover;
            top: 0;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .page.two.banner {
            background: #f5d3ca36;
            border-radius: 0px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            width: 100%;
            position: relative;
            top:0;
            z-index: 1;
        }

        .page.two h1{
            color: #fff0dcb5;;
            text-align: center;
        }

        .page.two text{
            text-decoration: underline;
            font-weight: bold;
            color: #ebbcbc;
            text-align: center;
        }
        
        .page.three{
            color: #fff9f4;
            background: url('background/1.avif') no-repeat center center fixed;
            background-size: cover;
            top: 0;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        #spotlightOverlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.8);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }

        #spotlightImage {
            max-width: 100vw;
            max-height: 70vh;
            border-radius: 15px;
            cursor: pointer;
        }

        .sticker img {
            margin-top: 20px;
            width: 150px;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            transition: transform 0.2s ease;
        }
        
        .sticker img:hover {
            transform: scale(1.05);
        }

        .message-grid {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 30px;
            padding: 40px;
            max-width: 1000px;
            margin: auto;
            text-align: center;
        }
        
        .message-block {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.05);
            padding: 20px;
            border-radius: 10px;
            color: #fde5c6;
        }
        
        .message-grid > .message-block:nth-child(1) {
            grid-column: span 2;
        }
        .message-grid > .message-block:nth-child(2) {
            grid-column: span 2;
        }
        .message-grid > .message-block:nth-child(3) {
            grid-column: span 2;
        }
        
        .message-grid > .message-block.middle:nth-child(4) {
            grid-column: 2 / span 2;
        }
        .message-grid > .message-block.middle:nth-child(5) {
            grid-column: 4 / span 2;
        }
        
        .title {
            font-weight: bold;
            font-size: 1.2em;
            margin-bottom: 5px;
        }
        
        .text {
            font-size: 1em;
        }
        
